<?xml version="1.0" encoding="utf-8"?>
<gui>
  <properties>
    <project>gvc3202_login</project>
    <designer>
    </designer>
    <size autoposition="scale">
      <portrait width="768" height="1024" />
      <landscape width="1024" height="768" />
    </size>
    <autoposition />
    <imagefolder>
    </imagefolder>
    <debug loaderrors="0" connectionerrors="0" />
    <devices>
      <device name="CommandFusion iPad Mini White 16GB iOS7">3EF2CC982D292940DA4B4CD023B8892B</device>
    </devices>
  </properties>
  <themes>
    <theme type="button" name=".btn[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=100); -moz-opacity:1; opacity: 1; background-color: #808080; color: #FFFFFF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=100); -moz-opacity:1; opacity: 1; background-color: #007AFF; color: #FFFFFF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
  </themes>
  <scripts>
    <script name="login.js" />
  </scripts>
  <page name="Startup" folder="" j="0" tags="" transition="" subtype="" time="0" ease="" start="1">
    <portrait />
    <landscape>
      <web x="136" y="162" w="784" h="506" j="1" title="0" back="0" forward="0" refresh="0" stop="0" url="http://220.145.125.107:8001" tags="" />
      <btn j="1" x="137" y="94" w="120" h="50" t="btn" flip="None" sim="1" l="0" s="1" tags="" js="doLogin();">
        <inactive s="0">AUTO LOGIN</inactive>
        <active s="0">AUTO LOGIN</active>
      </btn>
      <btn j="0" x="666" y="9" w="120" h="50" t="btn" flip="None" sim="1" l="0" s="1" tags="">
        <actions>
          <action>
            <press delay="0" hold="0" repeat="0" js="doAction(&quot;ptzctrl&amp;region=control&amp;type=up&amp;param=0&quot;)" />
            <press delay="0" hold="0" repeat="0" js="doAction(&quot;ptzctrl&amp;region=control&amp;type=stop&amp;param=0&quot;)" />
          </action>
        </actions>
        <inactive s="0">UP</inactive>
        <active s="0">UP</active>
      </btn>
      <btn j="0" x="666" y="79" w="120" h="50" t="btn" flip="None" sim="1" l="0" s="1" tags="">
        <actions>
          <action>
            <press delay="0" hold="0" repeat="0" js="doAction(&quot;ptzctrl&amp;region=control&amp;type=down&amp;param=0&quot;)" />
            <press delay="0" hold="0" repeat="0" js="doAction(&quot;ptzctrl&amp;region=control&amp;type=stop&amp;param=0&quot;)" />
          </action>
        </actions>
        <inactive s="0">DOWN</inactive>
        <active s="0">DOWN</active>
      </btn>
      <btn j="0" x="536" y="49" w="120" h="50" t="btn" flip="None" sim="1" l="0" s="1" tags="">
        <actions>
          <action>
            <press delay="0" hold="0" repeat="0" js="doAction(&quot;ptzctrl&amp;region=control&amp;type=left&amp;param=0&quot;)" />
            <press delay="0" hold="0" repeat="0" js="doAction(&quot;ptzctrl&amp;region=control&amp;type=stop&amp;param=0&quot;)" />
          </action>
        </actions>
        <inactive s="0">LEFT</inactive>
        <active s="0">LEFT</active>
      </btn>
      <btn j="0" x="796" y="49" w="120" h="50" t="btn" flip="None" sim="1" l="0" s="1" tags="">
        <actions>
          <action>
            <press delay="0" hold="0" repeat="0" js="doAction(&quot;ptzctrl&amp;region=control&amp;type=right&amp;param=0&quot;)" />
            <press delay="0" hold="0" repeat="0" js="doAction(&quot;ptzctrl&amp;region=control&amp;type=stop&amp;param=0&quot;)" />
          </action>
        </actions>
        <inactive s="0">RIGHT</inactive>
        <active s="0">RIGHT</active>
      </btn>
    </landscape>
  </page>
</gui>